O time de desenvolvedores do site da empresa solicitou a criação de duas novas colunas numéricas na nossa base de dados. No site dos imóveis, eles gostariam de apresentar informações mais sumarizadas em relação a valores. Para isso, essas colunas serão importantes:

**valor_por_mes:** essa coluna deve conter os gastos mensais de cada imóvel, incluindo aluguel e condomínio;

**valor_por_ano:** essa coluna deve conter os gastos anuais por imóvel, ou seja, IPTU mais 12 meses de aluguel e condomínio.

In [18]:
import pandas as pd

df = pd.read_csv('aluguel.csv', sep=';')

# Removendo registros com dados com pelo menos um valor nulo
df.dropna(inplace=True)

In [19]:
# Criando coluna "Gastos Mensais"
df['Gastos_Mensais'] = df['Valor'] + df['Condominio']
df

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Gastos_Mensais
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2200.0
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,9220.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1190.0
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1601.0
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0,54193.0
...,...,...,...,...,...,...,...,...,...,...
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1390.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1150.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2600.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1909.0
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,10706.0

In [20]:
# Criando coluna "Gastos Anuais"
df['Gastos_Anuais'] = ((df['Valor'] + df['Condominio']) * 12) + df['IPTU']
df

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Gastos_Mensais,Gastos_Anuais
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2200.0,26460.0
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,9220.0,111751.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1190.0,14300.0
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1601.0,19229.0
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0,54193.0,653346.0
...,...,...,...,...,...,...,...,...,...,...,...
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1390.0,16728.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1150.0,13825.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2600.0,31240.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1909.0,22945.0
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,10706.0,129581.0

O time de desenvolvimento solicitou a criação de mais duas colunas. No entanto, dessa vez elas são categóricas:

**Descrição:** essa coluna deve possuir uma sumarização das principais informações dos imóveis que serão apresentadas no site: tipo de imóvel, bairro, quantidade de quartos e vagas de garagem;

**Possui_suite:** essa deve ser uma coluna que informe apenas se o imóvel possui ou não suítes, sem se importar com a quantidade.

In [21]:
# Criando uma descrição para cada linha
df['Descricao'] = df['Tipo'] + " em " + df['Bairro'] + ", a casa tem um valor de aluguel de R$ " + \
    df['Valor'].astype(str)
df.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Gastos_Mensais,Gastos_Anuais,Descricao
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2200.0,26460.0,"Quitinete em Copacabana, a casa tem um valor d..."
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,9220.0,111751.0,"Conjunto Comercial/Sala em Barra da Tijuca, a ..."
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1190.0,14300.0,"Apartamento em Centro, a casa tem um valor de ..."
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1601.0,19229.0,"Apartamento em Cachambi, a casa tem um valor d..."
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0,54193.0,653346.0,"Conjunto Comercial/Sala em Centro, a casa tem ..."

In [22]:
# Vamos agora criar o campo "Possui Suite" com o método apply com uma função lambda
# É utilizado para aplicar uma determinada função em um conjunto específico de dados

# No nosso caso, seria um conjunto "Suites", onde aplicaremos Sim caso houver suite, e não caso não houver suite
df["Possui_Suite"] = df['Suites'].apply(lambda x: "Sim" if x > 0 else "Não")
df.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Gastos_Mensais,Gastos_Anuais,Descricao,Possui_Suite
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2200.0,26460.0,"Quitinete em Copacabana, a casa tem um valor d...",Não
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,9220.0,111751.0,"Conjunto Comercial/Sala em Barra da Tijuca, a ...",Não
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1190.0,14300.0,"Apartamento em Centro, a casa tem um valor de ...",Não
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1601.0,19229.0,"Apartamento em Cachambi, a casa tem um valor d...",Não
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0,54193.0,653346.0,"Conjunto Comercial/Sala em Centro, a casa tem ...",Não

In [23]:
# Salvar os novos dados em um csv
df.to_csv("dados_completos.csv", index=False, sep=';')